<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/ourmap.github.io/vite.svg" />
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SSMAP</title>
      <script type="module" crossorigin src="/ourmap.github.io/assets/index-YbKOBUzv.js"></script>
      <link rel="stylesheet" crossorigin href="/ourmap.github.io/assets/index-C3uaHbdN.css">
    </head>
    <body>
        <div id="root"></div>
        <script
            type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=70e07d0df4ff95e3a73c7fc38c18f941"
        ></script>
    </body>
</html>
